# Gccs

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Gccs.slnx  PROJECT_INDEX.md  README.md  package-lock.json  package.json  playwright.config.ts
apps/api/: Gccs.Api.csproj  Gccs.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api/LocalDevelopment/: DevelopmentTenantBootstrapper.cs  LocalDependencyHealthService.cs  LocalDependencyOptions.cs
apps/api/Security/: ApiCorrelation.cs  ApiProblemDetails.cs  ApiSecurityExtensions.cs  DevelopmentAuthenticationHandler.cs  HttpAuditRequestMetadata.cs  HttpTenantContext.cs  ITenantContext.cs  ProblemDetailsAuthorizationResultHandler.cs  RolePermissionClaimsTransformation.cs  TenantContextExceptions.cs
src/Gccs.Infrastructure/: DependencyInjection.cs  Gccs.Infrastructure.csproj
src/Gccs.Infrastructure/Ai/: InMemoryAiOutputReviewRepository.cs  InMemoryAiRetrievalSourceRepository.cs  InMemoryGuardedAssistantRepository.cs
src/Gccs.Infrastructure/Audit/: EfAuditEventWriter.cs  EfAuditLogRepository.cs
src/Gccs.Infrastructure/Calendar/: EfCalendarRepository.cs
src/Gccs.Infrastructure/Cmmc/: EfCmmcAffirmationRepository.cs  EfCmmcAssessmentRepository.cs  EfCmmcPoamRepository.cs  FileSprsScoringRuleRepository.cs  InMemorySprsScoreCalculationHistoryRepository.cs
src/Gccs.Infrastructure/Common/: EfContentClassificationReviewRepository.cs
src/Gccs.Infrastructure/Companies/: EfCompanyProfileRepository.cs  EfCompanySizeEvaluationRepository.cs
src/Gccs.Infrastructure/Compliance/: ComplianceContentImporter.cs  EfApplicabilityFactRepository.cs  EfClauseLibraryRepository.cs  EfComplianceChecklistRepository.cs  EfComplianceContentReviewRepository.cs  EfComplianceOverviewRepository.cs  EfExpertReviewQueueRepository.cs  EfObligationApplicabilityRepository.cs  EfObligationDashboardRepository.cs  EfObligationDetailRepository.cs  EfObligationRepository.cs  EfPolicyTemplateRepository.cs  EfSbaSizeStandardRepository.cs  EfSuggestedObligationRepository.cs  EmptyComplianceOverviewRepository.cs  InMemoryClauseLibraryRepository.cs  InMemoryCuiEnclaveAccessControlRepository.cs  InMemoryCuiEnclaveBoundaryRepository.cs  InMemoryCustomerManagedKeyPolicyRepository.cs  InMemoryFedRampControlMappingRepository.cs  InMemoryFedRampReadinessExportPackageRepository.cs  InMemoryObligationRepository.cs  InMemorySspSectionRepository.cs  InMemoryTrustArtifactLibraryRepository.cs
src/Gccs.Infrastructure/Contracts/: DefaultContractDocumentTextExtractor.cs  EfContractRepository.cs  EfContractSizeCheckRepository.cs  NoOpExtractionJobQueue.cs
src/Gccs.Infrastructure/Demo/: EfDemoTenantSeedRepository.cs  FileSyntheticDemoDatasetRepository.cs
src/Gccs.Infrastructure/Evidence/: EfEvidenceMetadataRepository.cs  EfEvidenceRequestRepository.cs
src/Gccs.Infrastructure/Identity/: EfSamlIdentityProviderConfigurationRepository.cs  EfScimProvisioningRepository.cs  EfSsoSignInEnforcementRepository.cs  EfTenantInvitationRepository.cs  EfTenantMembershipRepository.cs
src/Gccs.Infrastructure/Labor/: InMemoryLaborApplicabilityRepository.cs  InMemoryLaborClassificationRepository.cs  TenantLaborWageDeterminationUploadGuard.cs
src/Gccs.Infrastructure/NoCui/: EfNoCuiAcknowledgementRepository.cs
src/Gccs.Infrastructure/Notifications/: EfAssignmentNotificationRepository.cs  EfDueDateReminderRepository.cs  EfNotificationPreferenceRepository.cs
src/Gccs.Infrastructure/Persistence/: GccsDbContext.cs  GccsDbContextFactory.cs
src/Gccs.Infrastructure/Persistence/Migrations/: 20260610031239_InitialDevelopmentSchema.Designer.cs  20260610031239_InitialDevelopmentSchema.cs  20260610051044_AddClauseReviewVersioning.Designer.cs  20260610051044_AddClauseReviewVersioning.cs  20260613213418_AddTenantMemberships.Designer.cs  20260613213418_AddTenantMemberships.cs  20260613221118_AddTenantInvitations.Designer.cs  20260613221118_AddTenantInvitations.cs  20260615003848_AddNoCuiAcknowledgements.Designer.cs  20260615003848_AddNoCuiAcknowledgements.cs  20260615005659_AddEvidenceUploadGuardrails.Designer.cs  20260615005659_AddEvidenceUploadGuardrails.cs  20260615010139_AddAuditRequestMetadata.Designer.cs  20260615010139_AddAuditRequestMetadata.cs  20260615011257_AddObligationPublicationMetadata.Designer.cs  20260615011257_AddObligationPublicationMetadata.cs  20260615032303_AddContractRecordFields.Designer.cs  20260615032303_AddContractRecordFields.cs  (+95 more)
src/Gccs.Infrastructure/Portals/: InMemoryExternalPortalAccessRepository.cs  InMemoryPortalPackageLifecycleRepository.cs  InMemoryPortalPackageRepository.cs
src/Gccs.Infrastructure/Reports/: EfContractObligationMatrixRepository.cs  EfReportRepository.cs  EfSimpleReportExportRepository.cs  InMemoryEsrsApplicabilityRepository.cs  InMemoryEsrsReportPackageRepository.cs  InMemorySubcontractingReportDataRepository.cs
src/Gccs.Infrastructure/SamGov/: SamGovEntityLookupClient.cs  SamGovOptions.cs
src/Gccs.Infrastructure/Storage/: AzureBlobObjectStorageService.cs  AzureBlobStorageOptions.cs
src/Gccs.Infrastructure/Subcontractors/: EfSubcontractorRepository.cs
src/Gccs.Infrastructure/Tasks/: EfComplianceTaskRepository.cs  EfRenewalTaskRepository.cs
src/Gccs.Infrastructure/Tenancy/: EfCuiReadyApprovalChecklistRepository.cs  EfCuiSupportEscalationRepository.cs  EfDataHandlingNoticeAcknowledgementRepository.cs  EfGovernmentCloudEnvironmentRepository.cs  EfGovernmentCloudReleaseReadinessRepository.cs  EfRegulatedTenantProvisioningRepository.cs  EfSharedResponsibilityMatrixAcknowledgementRepository.cs  EfTenantRepository.cs  FileDataHandlingNoticeRepository.cs  FileSharedResponsibilityMatrixRepository.cs
tools/Gccs.ContentImport/: Gccs.ContentImport.csproj  Program.cs
tools/Gccs.Verification/: Gccs.Verification.csproj  Program.cs
(+445 files in other folders)
